{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/data.priority-map {:mvn/version "0.0.10"}
  aysylu/loom {:mvn/version "1.0.2"}
  dorothy {:mvn/version "0.0.7"}
  com.rpl/specter {:mvn/version "1.1.2"}
  potemkin {:mvn/version "0.4.5"}}

 :aliases
 {:doc {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
        :main-opts ["-m" "codox.main"
                    "-o" "doc"
                    "-n" "ubergraph.core ubergraph.alg"
                    "--source-uri" 
                    "http://github.com/Engelberg/ubergraph/tree/master/{filepath}#L{line}"]}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :paths ["src" "resources"]}

